{
    "mcpServers": {
        "supabase": {
            "command": "cmd",
            "args": [
                "/c",
                "npx",
                "-y",
                "@supabase/mcp-server-supabase@latest",
                "--access-token",
                "sbp_4e65266effb6a97efdf27ebfff443d87924beb72"
            ]
        }
    }
}